<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_alphabetical"
        android:title="Alphabetically" />
    <item
        android:id="@+id/sort_last_added"
        android:title="Last Added" />
    <item
        android:id="@+id/sort_first_added"
        android:title="First Added" />
    <item
        android:id="@+id/sort_payable"
        android:title="Payable Amount" />
</menu>
