<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <!-- TableLayout to display table headings and rows -->

    <!-- Inputs for new item -->

    <!-- Button to add row -->

    <!-- Button to add table -->

    <Button
        android:id="@+id/addRowButton"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_bg"
        android:text="Add Row"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <Button
        android:id="@+id/addTableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_bg"
        android:text="Add Table to Firebase"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewTable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/addRowButton"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- TableLayout for header and rows -->
                <TableLayout
                    android:id="@+id/itemTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border"
                    android:padding="8dp"
                    android:stretchColumns="*">

                    <!-- Header Row (Fixed) -->
                    <TableRow
                        android:background="#FD6500"
                        android:padding="8dp">
                        <!-- Define header cells here if desired -->
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="403dp"
        android:layout_height="130dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textid40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FD6500"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Item Id :"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/itemid"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:gravity="center"

                    android:hint="ItemId"
                    android:singleLine="true"
                    android:textColor="#000000"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quantityEditText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textid50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FD6500"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Item Name :"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/itemNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:layout_gravity="center"

                    android:gravity="center"
                    android:hint="      Item  Name      "

                    android:singleLine="true"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemTable" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textid60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="#FD6500"
                    android:gravity="center"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="Quantity :"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/quantityEditText"
                    android:layout_width="138dp"
                    android:layout_height="100dp"

                    android:gravity="center"
                    android:hint="Quantity"

                    android:singleLine="true"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemNameEditText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textid70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FD6500"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Price Per Item :"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/pricePerItemEditText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"

                    android:hint="Price"

                    android:singleLine="true"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quantityEditText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textid80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FD6500"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Disc :"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/discountPerItem"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:gravity="center"
                    android:hint="Discount per item"

                    android:singleLine="true"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quantityEditText" />
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/addTableButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewTable"
        android:orientation="horizontal"
        android:background="@drawable/result_border">

        <LinearLayout
            android:id="@+id/linearid4"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textid4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FD6500"
                android:gravity="center"
                android:padding="8dp"
                android:text="Total Discount :"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/TotalDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FD6500"
                android:ems="10"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:padding="8dp"
                android:text="0%"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearid5"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FD6500"
                android:gravity="center"
                android:padding="8dp"
                android:text="Total Amount:"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FD6500"
                android:gravity="center"
                android:padding="8dp"
                android:text="0.00"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearid7"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textid7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FD6500"
                android:gravity="center"
                android:padding="8dp"
                android:text="Amount Paid:"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/AmountPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FD6500"
                android:ems="10"
                android:gravity="center"
                android:inputType="number|numberDecimal"
                android:padding="8dp"
                android:text="0.00"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearid6"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FD6500"
                android:gravity="center"
                android:padding="8dp"
                android:text="Payable Amount:"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/PayableAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FD6500"
                android:gravity="center"
                android:padding="8dp"
                android:text="0.0"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="379dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/table_border"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Title:"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textDirection="inherit"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Title"
            android:layout_width="302dp"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:background="@android:color/transparent"


            android:ems="10"
            android:gravity="center"
            android:hint="Title"
            android:inputType="text"
            android:textAlignment="viewStart"
            android:textColor="#FD6500"
            android:textColorHint="#6AFD6500"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_bg"
        android:text="Delete"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addRowButton"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>
